<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin_top">10dp</dimen>
    <dimen name="margin_Bottom">10dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="padding_left">70dp</dimen>
    <dimen name="padding_right">70dp</dimen>
    <dimen name="nombreContacto">33dp</dimen>
    <dimen name="imgWidth">30dp</dimen>
    <dimen name="imgPadding">10dp</dimen>
    <dimen name="btnElevation">4dp</dimen>



</resources>
