<resources>
    <string name="app_name">Contacto</string>
    <string name="nuevoContacto">Nuevo Contacto</string>
    <string name="nombreCompleto">Nombre Completo</string>
    <string name="fechaNacimiento">Fecha Nacimiento</string>
    <string name="telefono">Teléfono</string>
    <string name="descripcion">Descripción</string>
    <string name="email">Email</string>
    <string name="btnSiguiente">Siguiente</string>
    <string name="btnRegresar">Editar Datos</string>
    <string name="pNombre">Nombre</string>
    <string name="pTelefono">Telefono</string>
    <string name="pEmail">Email</string>
    <string name="pFecNac">FechaNacimiento</string>
    <string name="pDesc">Descripcion</string>


    <string name="err_msg_nombre">Introduce el nombre completo</string>
    <string name="err_msg_email">Introduce Email correcto</string>
    <string name="err_msg_desc">Introduce descripción</string>
    <string name="err_msg_tel">Introduce teléfono</string>



</resources>
