<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.lemus.oscar.contacto.MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:text="@string/nuevoContacto"
            android:textColor="#ce3232"
            android:textSize="40sp"
            android:typeface="serif" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombreCompleto"
                android:inputType="text"
                android:singleLine="true"
                android:backgroundTint="@color/colorPrimaryDark"/>
        </android.support.design.widget.TextInputLayout>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:id="@+id/dpFechaNacimiento"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:paddingRight="@dimen/padding_right"
            android:layout_gravity=""/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/telefono"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="phone"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:id="@+id/txtEmail"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/descripcion"
                android:backgroundTint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:id="@+id/txtDescripcion"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>




        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/btnElevation"
            android:text="@string/btnSiguiente"
            android:theme="@style/MiBotonRaised" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>