<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lemus.oscar.contacto.DetalleContacto"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgNombre"
        android:src="@drawable/contacts_48"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreCompleto"
        android:textStyle="bold"
        android:textSize="@dimen/nombreContacto"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/imgPadding"
        android:id="@+id/txtNombre"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/imgWidth"
            android:layout_height="wrap_content"
            android:id="@+id/imgCumple"
            android:src="@drawable/birthday_50"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaNacimiento"
            android:textSize="20dp"
            android:paddingLeft="@dimen/imgPadding"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtFecha"
            />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/imgWidth"
            android:layout_height="wrap_content"
            android:id="@+id/imgTel"
            android:src="@drawable/phone_64"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/imgPadding"
            android:id="@+id/txtTelefono" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/imgWidth"
            android:layout_height="wrap_content"
            android:id="@+id/imgMail"
            android:src="@drawable/message_trans"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/imgPadding"
        android:id="@+id/txtEmail" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/imgWidth"
            android:layout_height="wrap_content"
            android:id="@+id/imgDesc"
            android:src="@drawable/create_new_50"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/imgPadding"
            android:id="@+id/txtDescripcion" />

    </android.support.v7.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTitulo"
        android:elevation="@dimen/btnElevation"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:text="@string/btnRegresar"
        android:textColor="#fff" />


</LinearLayout>
